VITE_SUPABASE_PROJECT_ID="gzemfriluvvensrwchrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZW1mcmlsdXZ2ZW5zcndjaHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODU5OTYsImV4cCI6MjA3NTI2MTk5Nn0.y7EY0kW0jHzYWGCkuWzoPl6515nLnz-DYimVDV4FX5I"
VITE_SUPABASE_URL="https://gzemfriluvvensrwchrh.supabase.co"
